server.port=8084

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.url=jdbc:mariadb://localhost:3306/board2

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


